<assembly
  xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <assemblyIdentity
      name='131.0.6778.204'
      version='131.0.6778.204'
      type='win32'/>
  <file name='chrome_elf.dll'/>

  <file name='ui_gfx_geometry.dll'/>
  <file name='base_allocator_partition_allocator_src_partition_alloc_allocator_base.dll'/>
  <file name='quota_shared.dll'/>
  <file name='components_gcm_driver_common.dll'/>
  <file name='device_vr_base.dll'/>
  <file name='metrics_structured.dll'/>
  <file name='components_startup_metric_utils.dll'/>
  <file name='components_input.dll'/>
  <file name='components_user_manager.dll'/>
  <file name='net.dll'/>
  <file name='net_third_party_uri_template.dll'/>
  <file name='components_user_prefs.dll'/>
  <file name='storage_service_filesystem_mojom.dll'/>
  <file name='ipc_mojom.dll'/>
  <file name='third_party_perfetto_libperfetto.dll'/>
  <file name='services_network_public_cpp_document_isolation_policy.dll'/>
  <file name='components_manta.dll'/>
  <file name='gl_wrapper.dll'/>
  <file name='learning_impl.dll'/>
  <file name='components_user_manager_common.dll'/>
  <file name='url_ipc_url_ipc.dll'/>
  <file name='skia.dll'/>
  <file name='ffmpeg.dll'/>
  <file name='components_mirroring_service_mirroring_service.dll'/>
  <file name='third_party_libavif.dll'/>
  <file name='services_network_public_cpp_network_param_mojom_support.dll'/>
  <file name='device_bluetooth.dll'/>
  <file name='content_services_auction_worklet_public_mojo_bindings_shared.dll'/>
  <file name='ui_base_dragdrop_mojom_shared.dll'/>
  <file name='components_domain_reliability.dll'/>
  <file name='third_party_freetype_harfbuzz.dll'/>
  <file name='ui_base_emoji.dll'/>
  <file name='services_on_device_model_public_cpp_model_assets.dll'/>
  <file name='authenticator_test_mojo_bindings_shared.dll'/>
  <file name='win_window.dll'/>
  <file name='cc_shared_mojom_traits.dll'/>
  <file name='components_tab_groups.dll'/>
  <file name='ui_color.dll'/>
  <file name='web_bluetooth_mojo_bindings_shared.dll'/>
  <file name='ui_accessibility_ax_features_mojom.dll'/>
  <file name='gpu_mailbox.dll'/>
  <file name='ui_surface.dll'/>
  <file name='gl_init.dll'/>
  <file name='third_party_protobuf_protobuf_lite.dll'/>
  <file name='device_gamepad_public_cpp_switches.dll'/>
  <file name='gpu_command_buffer_client_gles2_c_lib.dll'/>
  <file name='components_language_detection_core_language_detection.dll'/>
  <file name='printing_metafile.dll'/>
  <file name='ui_events_keyboard_hook.dll'/>
  <file name='search_engines_switches.dll'/>
  <file name='affiliation_features.dll'/>
  <file name='device_service_binder_overrides.dll'/>
  <file name='device_vr_service_mojo_bindings.dll'/>
  <file name='third_party_abseil-cpp_absl.dll'/>
  <file name='tokens_mojom_shared.dll'/>
  <file name='components_variations.dll'/>
  <file name='device_vr_public_typemaps.dll'/>
  <file name='viz_vulkan_context_provider.dll'/>
  <file name='policy_component.dll'/>
  <file name='gwp_asan_client.dll'/>
  <file name='url_lib.dll'/>
  <file name='gfx_ipc_geometry.dll'/>
  <file name='color_scheme_mojo_bindings_shared.dll'/>
  <file name='ui_accessibility_ax_mojom.dll'/>
  <file name='ui_accessibility_ax_base.dll'/>
  <file name='tracing_mojom_shared.dll'/>
  <file name='services_device_public_cpp_device_features.dll'/>
  <file name='ui_base_data_exchange.dll'/>
  <file name='media_gpu.dll'/>
  <file name='media_capture_capture_lib.dll'/>
  <file name='ui_base_clipboard_types.dll'/>
  <file name='chrome_browser_vr_vr_base.dll'/>
  <file name='components_os_crypt_sync_os_crypt.dll'/>
  <file name='service_manager_mojom_constants_shared.dll'/>
  <file name='printing.dll'/>
  <file name='net_shared_dictionary_info.dll'/>
  <file name='vulkan_init_skia.dll'/>
  <file name='ui_gfx_codec.dll'/>
  <file name='service_manager_mojom.dll'/>
  <file name='mojo_base_mojom_protobuf_support_blink.dll'/>
  <file name='services_network_public_cpp_schemeful_site_mojom_support.dll'/>
  <file name='ui_base_features.dll'/>
  <file name='components_sessions_session_id.dll'/>
  <file name='ui_events_platform.dll'/>
  <file name='ui_native_theme_native_theme_browser.dll'/>
  <file name='network_cpp_base.dll'/>
  <file name='mojom_platform_shared.dll'/>
  <file name='cc_ipc.dll'/>
  <file name='ui_accessibility_accessibility_internal.dll'/>
  <file name='service_manager_mojom_shared.dll'/>
  <file name='ukm_recorder.dll'/>
  <file name='mojo_public_system.dll'/>
  <file name='media_base_win_color_space_util_win.dll'/>
  <file name='gamepad_mojom.dll'/>
  <file name='content_public_common_main_function_params.dll'/>
  <file name='gamepad_shared_typemap_traits.dll'/>
  <file name='ui_devtools_features.dll'/>
  <file name='ui_events.dll'/>
  <file name='storage_browser_interfaces_shared.dll'/>
  <file name='storage_browser.dll'/>
  <file name='ui_base_data_transfer_policy.dll'/>
  <file name='gpu_raster.dll'/>
  <file name='vr_features.dll'/>
  <file name='media_capture_mojom_video_capture_mojom_support.dll'/>
  <file name='media_shared_memory_support.dll'/>
  <file name='mojo_base_protobuf_support_traits.dll'/>
  <file name='media_session_cpp.dll'/>
  <file name='service_worker_storage_mojom.dll'/>
  <file name='blink_gpu_mojom_shared.dll'/>
  <file name='mojo_public_cpp_bindings_wtf_support.dll'/>
  <file name='content_settings_features.dll'/>
  <file name='services_on_device_model_fake.dll'/>
  <file name='captive_portal_core.dll'/>
  <file name='cc.dll'/>
  <file name='device_base.dll'/>
  <file name='ui_touch_selection.dll'/>
  <file name='APP_UPDATE.dll'/>
  <file name='third_party_icu_icui18n.dll'/>
  <file name='web_feature_mojo_bindings_mojom_blink.dll'/>
  <file name='latency_shared_mojom_traits.dll'/>
  <file name='device_vr_isolated_xr_service_mojo_bindings_shared.dll'/>
  <file name='plus_addresses_features.dll'/>
  <file name='components_tracing_background_tracing_metrics_provider.dll'/>
  <file name='discardable_memory_service.dll'/>
  <file name='mojo_cpp_platform.dll'/>
  <file name='google_apis.dll'/>
  <file name='media.dll'/>
  <file name='url_mojom_traits.dll'/>
  <file name='gpu_ipc_service.dll'/>
  <file name='ui_aura.dll'/>
  <file name='service_manager_cpp_types.dll'/>
  <file name='components_metrics_metrics_component.dll'/>
  <file name='sql.dll'/>
  <file name='device_vr.dll'/>
  <file name='ui_web_dialogs.dll'/>
  <file name='cppgc.dll'/>
  <file name='services_on_device_model_ml_ml_no_internal.dll'/>
  <file name='third_party_blink_public_mojom_tokens_tokens_traits.dll'/>
  <file name='ui_base_cursor_base.dll'/>
  <file name='services_network_public_cpp_host_resolver_mojom_support.dll'/>
  <file name='printing_settings.dll'/>
  <file name='libc++.dll'/>
  <file name='ui_base_ime_win.dll'/>
  <file name='ui_gl_gl_enums.dll'/>
  <file name='ui_message_center.dll'/>
  <file name='webnn_mojom_blink.dll'/>
  <file name='gpu_gles2.dll'/>
  <file name='net_third_party_quiche_blind_sign_auth.dll'/>
  <file name='mojom_modules_shared.dll'/>
  <file name='wm_public.dll'/>
  <file name='services_webnn_webnn_utils.dll'/>
  <file name='gpu_command_buffer_client_gles2_implementation.dll'/>
  <file name='skia_shared_typemap_traits.dll'/>
  <file name='ui_base_file_info.dll'/>
  <file name='webnn_mojom.dll'/>
  <file name='gfx_ipc.dll'/>
  <file name='storage_service_buckets_support.dll'/>
  <file name='mojo_public_cpp_bindings_bindings_base.dll'/>
  <file name='components_global_media_controls.dll'/>
  <file name='media_webrtc.dll'/>
  <file name='device_vr_service_mojo_bindings_shared.dll'/>
  <file name='media_learning_shared_typemap_traits.dll'/>
  <file name='gfx_native_types_shared_mojom_traits.dll'/>
  <file name='services_network_network_service.dll'/>
  <file name='device_vr_util.dll'/>
  <file name='tracing_mojom.dll'/>
  <file name='mojo_base_mojom_protobuf_support_shared.dll'/>
  <file name='ui_views.dll'/>
  <file name='components_system_media_controls.dll'/>
  <file name='mojo_core_embedder_internal.dll'/>
  <file name='ui_base_dragdrop_types.dll'/>
  <file name='blink_modules.dll'/>
  <file name='mojo_public_cpp_bindings.dll'/>
  <file name='third_party_leveldatabase.dll'/>
  <file name='components_policy_cloud_policy_proto_generated_compile.dll'/>
  <file name='discardable_memory_common.dll'/>
  <file name='webnn_mojom_shared.dll'/>
  <file name='omnibox_http_headers.dll'/>
  <file name='vulkan_wrapper.dll'/>
  <file name='services_network_public_cpp_proxy_config_mojom_support.dll'/>
  <file name='components_tracing_startup_tracing.dll'/>
  <file name='printing_backend.dll'/>
  <file name='chrome_browser_vr_vr_ui.dll'/>
  <file name='components_enterprise_obfuscation_core_enterprise_obfuscation.dll'/>
  <file name='device_vr_vr_test_hook.dll'/>
  <file name='components_attribution_reporting_registration_header_error_mojom_traits.dll'/>
  <file name='viz_common.dll'/>
  <file name='vulkan_interface_shared.dll'/>
  <file name='script_type_mojom.dll'/>
  <file name='autofill_core_common_features.dll'/>
  <file name='components_attribution_reporting.dll'/>
  <file name='storage_browser_interfaces.dll'/>
  <file name='components_certificate_transparency.dll'/>
  <file name='mojo_base_protobuf_support.dll'/>
  <file name='mojo_base_mojom_protobuf_support.dll'/>
  <file name='crcrypto.dll'/>
  <file name='tracing_cpp.dll'/>
  <file name='content_common_mojo_bindings_shared.dll'/>
  <file name='components_media_message_center.dll'/>
  <file name='components_device_event_log.dll'/>
  <file name='components_url_matcher.dll'/>
  <file name='base_allocator_partition_allocator_src_partition_alloc_raw_ptr.dll'/>
  <file name='ui_color_mixers.dll'/>
  <file name='components_sessions.dll'/>
  <file name='extensions.dll'/>
  <file name='device_xr_common_mojo_bindings_blink.dll'/>
  <file name='ui_base_dragdrop_mojom_blink.dll'/>
  <file name='ui_base_metadata.dll'/>
  <file name='mojo_core_embedder_features.dll'/>
  <file name='lens_features.dll'/>
  <file name='ui_events_events_base.dll'/>
  <file name='usb_shared.dll'/>
  <file name='audio_public_cpp.dll'/>
  <file name='VkICD_mock_icd.dll'/>
  <file name='storage_key_shared.dll'/>
  <file name='web_feature_mojo_bindings_mojom_shared.dll'/>
  <file name='ui_views_controls_webview.dll'/>
  <file name='mojo_base_mojom_shared.dll'/>
  <file name='gpu_config_vulkan_info.dll'/>
  <file name='service_manager_mojom_constants.dll'/>
  <file name='vulkan_init.dll'/>
  <file name='gin.dll'/>
  <file name='ime_shared_mojom_traits.dll'/>
  <file name='gl_mojom_blink.dll'/>
  <file name='components_proxy_config.dll'/>
  <file name='components_capture_mode.dll'/>
  <file name='gfx_ipc_skia.dll'/>
  <file name='network_session_configurator.dll'/>
  <file name='viz_shared_image_format.dll'/>
  <file name='mojo_base_typemap_traits.dll'/>
  <file name='printing_printing_base.dll'/>
  <file name='storage_service_filesystem_mojom_shared.dll'/>
  <file name='ui_display.dll'/>
  <file name='mojo_core_embedder.dll'/>
  <file name='ui_gfx_animation_keyframe.dll'/>
  <file name='components_input_mojom_shared.dll'/>
  <file name='services_device_public_cpp_bluetooth.dll'/>
  <file name='ui_base_ui_data_pack.dll'/>
  <file name='storage_service_typemap_traits.dll'/>
  <file name='signin_switches.dll'/>
  <file name='ui_accessibility_ax_mojom_shared.dll'/>
  <file name='services_tracing_public_cpp_background_tracing.dll'/>
  <file name='gfx_ipc_buffer_types.dll'/>
  <file name='vulkan_win32.dll'/>
  <file name='dawn_platform.dll'/>
  <file name='android_mojo_bindings_shared.dll'/>
  <file name='dawn_wire.dll'/>
  <file name='ui_base_ime_types.dll'/>
  <file name='file_access_lib.dll'/>
  <file name='icuuc.dll'/>
  <file name='services_network_public_cpp_cookies_mojom_support.dll'/>
  <file name='interfaces_shared.dll'/>
  <file name='dawn_native.dll'/>
  <file name='ui_color_accent_color_observer.dll'/>
  <file name='gpu_ipc_common_vulkan_ycbcr_info.dll'/>
  <file name='device_vr_test_mojo_bindings_shared.dll'/>
  <file name='storage_common.dll'/>
  <file name='gfx_ipc_color.dll'/>
  <file name='third_party_inspector_protocol_crdtp.dll'/>
  <file name='icuuc_hidden_visibility.dll'/>
  <file name='third_party_libpng.dll'/>
  <file name='services_audio_testing_api_support.dll'/>
  <file name='net_extras.dll'/>
  <file name='vcruntime140.dll'/>
  <file name='services_webnn_webnn_service.dll'/>
  <file name='ui_gfx_gfx_switches.dll'/>
  <file name='services_viz_privileged_features_mojom_shared.dll'/>
  <file name='fingerprinting_protection_filter_features.dll'/>
  <file name='content_common_main_frame_counter.dll'/>
  <file name='chrome_common_chrome_features.dll'/>
  <file name='gl_mojom.dll'/>
  <file name='content_public_common_mojo_bindings_shared.dll'/>
  <file name='components_page_content_annotations_core_features.dll'/>
  <file name='blink_histogram.dll'/>
  <file name='blink_platform.dll'/>
  <file name='third_party_zlib.dll'/>
  <file name='base.dll'/>
  <file name='ui_gfx_color_space.dll'/>
  <file name='origin_trial_state_shared.dll'/>
  <file name='media_midi.dll'/>
  <file name='services_resource_coordinator_public_cpp_memory_instrumentation.dll'/>
  <file name='service_manager_mojom_traits.dll'/>
  <file name='services_webnn_public_mojom_webnn_mojom_traits.dll'/>
  <file name='third_party_liburlpattern.dll'/>
  <file name='origin_trial_feature_shared.dll'/>
  <file name='headless_headless_non_renderer.dll'/>
  <file name='blink_embedded_frame_sink_mojo_bindings_shared.dll'/>
  <file name='cc_animation.dll'/>
  <file name='policy_proto.dll'/>
  <file name='ui_snapshot.dll'/>
  <file name='performance_manager_public_mojom_blink.dll'/>
  <file name='mojo_public_system_cpp.dll'/>
  <file name='resource_coordinator_public_mojom.dll'/>
  <file name='on_device_model_cpp.dll'/>
  <file name='stub_window.dll'/>
  <file name='vr_orientation.dll'/>
  <file name='services_network_public_cpp_first_party_sets_mojom_support.dll'/>
  <file name='display_util.dll'/>
  <file name='components_leveldb_proto.dll'/>
  <file name='service_manager_cpp.dll'/>
  <file name='components_viz_client.dll'/>
  <file name='components_optimization_guide_core_features.dll'/>
  <file name='components_prefs.dll'/>
  <file name='gpu_channel_mojom_shared.dll'/>
  <file name='media_capture_capture_base.dll'/>
  <file name='keyed_service_content.dll'/>
  <file name='dbghelp.dll'/>
  <file name='components_onc.dll'/>
  <file name='ui_base_ime.dll'/>
  <file name='media_session_base_cpp.dll'/>
  <file name='gl_mojom_shared.dll'/>
  <file name='ui_compositor.dll'/>
  <file name='components_attribution_reporting_is_origin_suitable.dll'/>
  <file name='service_manager_mojom_blink.dll'/>
  <file name='variations_features.dll'/>
  <file name='components_certificate_matching.dll'/>
  <file name='native_theme_features.dll'/>
  <file name='services_network_public_cpp_cross_origin_embedder_policy.dll'/>
  <file name='components_soda.dll'/>
  <file name='accessibility_platform.dll'/>
  <file name='ui_gfx_geometry_geometry_skia.dll'/>
  <file name='third_party_icu_icui18n_hidden_visibility.dll'/>
  <file name='components_viz_service.dll'/>
  <file name='display_shared_mojom_traits.dll'/>
  <file name='mojo_base_mojom.dll'/>
  <file name='ui_lottie.dll'/>
  <file name='ui_color_color_provider_key.dll'/>
  <file name='ui_base_dragdrop_mojom.dll'/>
  <file name='browsing_topics_common.dll'/>
  <file name='geolocation_service.dll'/>
  <file name='components_tracing_background_tracing_utils.dll'/>
  <file name='browser_ui_views.dll'/>
  <file name='media_mojo_services.dll'/>
  <file name='services_device_fingerprint.dll'/>
  <file name='content_browser_aggregation_service_mojo_bindings_shared.dll'/>
  <file name='blink_controller.dll'/>
  <file name='network_cpp.dll'/>
  <file name='miracle_parameter_common.dll'/>
  <file name='ipc.dll'/>
  <file name='mojom_core_shared.dll'/>
  <file name='media_capture_capture_switches.dll'/>
  <file name='mojo_mojom_bindings_shared.dll'/>
  <file name='services_network_public_cpp_structured_headers_mojom_support.dll'/>
  <file name='gamepad_mojom_blink.dll'/>
  <file name='components_attribution_reporting_features.dll'/>
  <file name='pdfium.dll'/>
  <file name='learning_common.dll'/>
  <file name='components_input_mojom.dll'/>
  <file name='APP_TYPES.dll'/>
  <file name='ui_accessibility_ax_features_mojom_shared.dll'/>
  <file name='dbgcore.dll'/>
  <file name='chrome_browser_vr_vr_common.dll'/>
  <file name='services_network_public_cpp_crash_keys.dll'/>
  <file name='ui_color_dynamic_color.dll'/>
  <file name='ui_accessibility_ax_mojom_blink.dll'/>
  <file name='components_aggregation_service.dll'/>
  <file name='base_allocator_partition_allocator_src_partition_alloc_allocator_shim.dll'/>
  <file name='device_xr_common_mojo_bindings_shared.dll'/>
  <file name='cc_debug.dll'/>
  <file name='ipc_mojom_shared.dll'/>
  <file name='mojo_base_lib.dll'/>
  <file name='service_manager_mojom_constants_blink.dll'/>
  <file name='blink_gpu_mojom.dll'/>
  <file name='vccorlib140.dll'/>
  <file name='device_vr_service_mojo_bindings_blink.dll'/>
  <file name='skia_rusty_png_feature_detection.dll'/>
  <file name='blink_core.dll'/>
  <file name='services_on_device_model_on_device_model_service.dll'/>
  <file name='ui_actions.dll'/>
  <file name='dawn_proc.dll'/>
  <file name='gpu.dll'/>
  <file name='blink_common.dll'/>
  <file name='services_proxy_resolver_win.dll'/>
  <file name='device_fido.dll'/>
  <file name='cc_mojo_embedder.dll'/>
  <file name='google_apis_gcm.dll'/>
  <file name='components_stylus_handwriting_win.dll'/>
  <file name='ui_gfx_gfx_skia.dll'/>
  <file name='runtime_feature_state_shared.dll'/>
  <file name='private_network_device_shared.dll'/>
  <file name='ui_platform_window.dll'/>
  <file name='ui_shell_dialogs.dll'/>
  <file name='v8_libplatform.dll'/>
  <file name='ui_native_theme.dll'/>
  <file name='blink_platform_wtf.dll'/>
  <file name='gpu_webgpu.dll'/>
  <file name='image_decoders.dll'/>
  <file name='services_cert_verifier_cert_net_url_loader.dll'/>
  <file name='display_types.dll'/>
  <file name='gpu_command_buffer_common_gles2_utils.dll'/>
  <file name='platform_window_wm.dll'/>
  <file name='media_learning_mojo_impl.dll'/>
  <file name='ui_gfx_color_utils.dll'/>
  <file name='autofill_content_common_features.dll'/>
  <file name='components_web_modal.dll'/>
  <file name='device_vr_test_mojo_bindings.dll'/>
  <file name='services_webnn_public_cpp.dll'/>
  <file name='ui_base_idle.dll'/>
  <file name='resource_coordinator_public_mojom_shared.dll'/>
  <file name='device_gamepad.dll'/>
  <file name='base_i18n.dll'/>
  <file name='mojo_base_shared_typemap_traits.dll'/>
  <file name='resource_coordinator_public_mojom_blink.dll'/>
  <file name='gamepad_mojom_shared.dll'/>
  <file name='services_metrics_public_cpp_metrics_cpp.dll'/>
  <file name='media_learning_mojo_public_cpp.dll'/>
  <file name='ui_base_clipboard.dll'/>
  <file name='components_headless_select_file_dialog.dll'/>
  <file name='display_features.dll'/>
  <file name='device_vr_isolated_xr_service_mojo_bindings.dll'/>
  <file name='ui_gfx_animation.dll'/>
  <file name='webdata_common.dll'/>
  <file name='service_worker_storage_mojom_shared.dll'/>
  <file name='ui_events_devices.dll'/>
  <file name='performance_manager_public_mojom_shared.dll'/>
  <file name='user_education_common_events.dll'/>
  <file name='base_allocator_partition_allocator_src_partition_alloc_allocator_core.dll'/>
  <file name='device_xr_common_mojo_bindings.dll'/>
  <file name='ui_events_blink_blink_features.dll'/>
  <file name='vr_public_cpp.dll'/>
  <file name='components_os_crypt_async_browser.dll'/>
  <file name='ui_base_prediction.dll'/>
  <file name='third_party_sqlite_chromium_sqlite3.dll'/>
  <file name='ipc_message_support.dll'/>
  <file name='services_network_public_cpp_storage_access_api_mojom_support.dll'/>
  <file name='ui_wm.dll'/>
  <file name='components_download_public_common_public.dll'/>
  <file name='components_viz_host.dll'/>
  <file name='device_gamepad_public_cpp_shared_with_blink.dll'/>
  <file name='third_party_private-join-and-compute_src_ec_commutative_cipher.dll'/>
  <file name='components_unexportable_keys.dll'/>
  <file name='ui_base.dll'/>
  <file name='components_apdu.dll'/>
  <file name='VkLayer_khronos_validation.dll'/>
  <file name='vcruntime140_1.dll'/>
  <file name='cc_paint.dll'/>
  <file name='ui_gfx.dll'/>
  <file name='web_feature_mojo_bindings_mojom.dll'/>
  <file name='third_party_blink_common_privacy_budget.dll'/>
  <file name='services_data_decoder_public_cpp_service_provider.dll'/>
  <file name='ui_events_gesture_detection.dll'/>
  <file name='blink_platform_media.dll'/>
  <file name='v8.dll'/>
  <file name='script_type_mojom_shared.dll'/>
  <file name='mojom_mhtml_load_result_shared.dll'/>
  <file name='mojo_mojom_bindings.dll'/>
  <file name='gfx_shared_mojom_traits.dll'/>
  <file name='ui_events_ipc.dll'/>
  <file name='ui_aura_extra.dll'/>
  <file name='components_cbor.dll'/>
  <file name='services_proxy_resolver_public_cpp_proxy_resolver_mojom_support.dll'/>
  <file name='content.dll'/>
  <file name='skia_skia_switches.dll'/>
  <file name='services_network_public_cpp_ip_address_mojom_support.dll'/>
  <file name='ui_message_center_cpp.dll'/>
  <file name='services_viz_privileged_features_mojom.dll'/>
  <file name='components_ui_devtools.dll'/>
  <file name='ui_base_ime_init.dll'/>
  <file name='components_os_crypt_async_common.dll'/>
  <file name='components_app_launch_prefetch.dll'/>
  <file name='v8_libbase.dll'/>
  <file name='ui_events_velocity_tracker.dll'/>
  <file name='components_attribution_reporting_registration_mojom_traits.dll'/>
  <file name='discardable_memory_client.dll'/>
  <file name='storage_service_filesystem_support.dll'/>
  <file name='storage_service_public.dll'/>
  <file name='net_third_party_quiche.dll'/>
  <file name='cc_base.dll'/>
  <file name='mojo_base_mojom_blink.dll'/>
  <file name='components_services_storage_test_api_stubs.dll'/>
  <file name='components_services_storage_filesystem_proxy_factory.dll'/>
  <file name='gpu_common_interfaces_shared.dll'/>
  <file name='third_party_webrtc_overrides_webrtc_component.dll'/>
  <file name='ui_gfx_range.dll'/>
  <file name='sandbox_policy.dll'/>
  <file name='privacy_sandbox_features.dll'/>
  <file name='components_metrics_dwa.dll'/>
  <file name='components_wifi.dll'/>
  <file name='third_party_boringssl.dll'/>
  <file name='keyed_service_core.dll'/>
  <file name='msvcp140.dll'/>
  <file name='performance_manager_public_mojom.dll'/>
</assembly>
